FROM jenkins/jenkins:lts

USER root

ENV PORT_OFFICE 8080
ENV PORT_CHECK 50000

EXPOSE $PORT_OFFICE
EXPOSE $PORT_CHECK

RUN apt-get update && \
	apt-get -y install apt-transport-https ca-certificates curl software-properties-common && \
	curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \
	apt-key fingerprint 0EBFCD88 && \
	add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" && \
	apt-get update && \
	apt-get -y install docker-ce

