server {
    listen       80;
    server_name  localhost;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #    try_file $uri $uri/ =404;
    #}
	
    location /phpmyadmin/ {
    	rewrite ^/phpmyadmin(.*) $1 break;
    	
        include /etc/nginx/proxy_param;
        
		proxy_pass http://192.168.1.6:80;
        
        proxy_redirect ~*(.*) /phpmyadmin$1; # case-insensitive matching
    #    proxy_redirect ~(.*) /phpmyadmin$1; # case-sensitive matching
    #    proxy_redirect default;
    #    proxy_redirect http://192.168.1.6:80 /phpmyadmin;
    }
    
    #location /php5/ {
    #	rewrite ^/phpmyadmin(.*) $1 break;
    #    proxy_pass http://192.168.1.6:80;
    #    include /etc/nginx/proxy_param;
    #    proxy_redirect default;
    ##    proxy_redirect http://192.168.1.6:80 /phpmyadmin;
    #}
    
    #location /php6/ {
    # 	 rewrite ^/phpmyadmin(.*) $1 break;
    #    proxy_pass http://192.168.1.6:80;
    #    include /etc/nginx/proxy_param;
    #    proxy_redirect default;
    ##    proxy_redirect http://192.168.1.6:80 /phpmyadmin;
    #}
    
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

